SUPABASE_URL="https://zgknwsrfpqjncvyzfiww.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpna253c3JmcHFqbmN2eXpmaXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTk5NTgsImV4cCI6MjA4NTU3NTk1OH0.p9aFIST4_958vyY4spW-A5XsbXwJYP77m085VIuXvk8"
# API_URL=https://urban-elite-api1.onrender.com
API_URL=http://10.0.2.2:3000
